let g:airline#extensions#ale#enabled=1
let g:airline#extensions#branch#enabled=1
let g:airline#extensions#branch#format=1
let g:airline#extensions#coc#enabled=1
let g:airline#extensions#cursormode#enabled=1
let g:airline#extensions#hunks#enabled=1
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#formatter='unique_tail'
let g:airline#extensions#tabline#show_tabs=1
let g:airline_detect_spelllang=0
let g:airline_powerline_fonts=1
let g:deoplete#enable_at_startup = 1
let g:startify_fortune_use_unicode=0
let g:startify_update_oldfiles=1
