nnoremap <silent> <up> <nop>
nnoremap <silent> <down> <nop>
nnoremap <silent> <left> <nop>
nnoremap <silent> <right> <nop>
nnoremap <silent> K :call <SID>show_documentation()<CR>

nmap <silent> <leader>lp <Plug>(coc-diagnostic-prev)
nmap <silent> <leader>ln <Plug><coc-diagnostic-next)
nmap <silent> <leader>ld <Plug><coc-definition)
nmap <silent> <leader>lt <Plug><coc-type-definition)
nmap <silent> <leader>li <Plug><coc-implementation)
nmap <silent> <leader>lf <Plug><coc-references)
nmap <silent> <leadeR>lr <Plug><coc-rename)
