set clipboard+=unnamed
set cmdheight=2
set colorcolumn=100
set cursorline
set expandtab
set hidden
set ignorecase
set list
set nobackup
set nohlsearch
set noshowmode
set nowritebackup
set number
set shada=%0,'20,/1000,s100,:1000,<1000,@1000
set shiftwidth=2
set shortmess=aoOstTWAcqF
set showmatch
set signcolumn=yes
set smartcase
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set termguicolors
set textwidth=100
set undofile
set undolevels=500
set undoreload=1000
set updatetime=100
set visualbell
set wrap
set wrapmargin=100
