# Remap prefix from "C-b" to "C-w"
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# Remap split windows from "/% to |/-
bind | split-window -h
bind - split-window -v
unbind "\""
unbind %

# Remap window selector
bind C-p previous-window
bind C-n next-window

# Map kill
bind Q kill-session

# Reload configuration
bind r source-file ~/.tmux.conf
bind S command-prompt -p ssh: "new-window -n %1 \"ssh %1\""

# Panes
setw -g pane-base-index 1

# Titles
set -g set-titles on
set -g set-titles-string "#W [#I:#P]"
setw -g automatic-rename on

# Messaging
set -g display-time 4000

# Windows
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize off

# Activity
set-option -g visual-activity on
set-option -g visual-bell on
set-window-option -g monitor-activity on

# Terminal
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Hacks
set -sg escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"
