if-shell "test -f ~/.papercolor.tmux.conf" "source ~/.papercolor.tmux.conf"
setw -g aggressive-resize off
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g monitor-activity on
set -g visual-activity off
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"
set -s escape-time 0
setw -g pane-base-index 1
setw -g automatic-rename on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -sa terminal-overrides ',xterm-256color:RGB'
new-session -n $HOST
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=true
tmux_conf_new_session_prompt=false
tmux_conf_theme_24b_colour=true
tmux_conf_theme_pane_border_style=thin
tmux_conf_copy_to_os_clipboard=true
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind - split-window -v
bind | split-window -h
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'colour236'
set -g @prefix_highlight_copy_mode_attr 'fg=colour227,bg=colour236'
set -g @prefix_highlight_copy_prompt ' COPY '
set -g @prefix_highlight_empty_attr 'fg=colour145,bg=colour236'
set -g @prefix_highlight_empty_prompt ' NORMAL '
set -g @prefix_highlight_empty_has_affixes 'off'
set -g @prefix_highlight_fg 'colour114'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''
set -g @prefix_highlight_prefix_prompt ' TMUX '
set -g @prefix_highlight_show_copy_mode 'on'
run -b '~/.tmux/plugins/tpm/tpm'
