if-shell "test -f ~/.tmux_solarized.status" "source ~/.tmux_solarized.status"
setw -g aggressive-resize on
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g monitor-activity on
set -g visual-activity off
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"
set -s escape-time 0
setw -g pane-base-index 1
setw -g automatic-rename on
set-option -g default-command "reattach-to-user-namespace -l zsh"
new-session -n $HOST
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=true
tmux_conf_new_session_prompt=false
tmux_conf_theme_24b_colour=true
tmux_conf_theme_pane_border_style=thin
tmux_conf_copy_to_os_clipboard=true
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind - split-window -v
bind | split-window -h
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @cpu_low_fg_color '#[fg=#93a1a1]'
set -g @cpu_low_bg_color '#[bg=#93a1a1]'
set -g @cpu_medium_fg_color '#[fg=yellow]'
set -g @cpu_medium_bg_color '#[bg=#93a1a1]'
set -g @cpu_high_fg_color '#[fg=red]'
set -g @cpu_high_bg_color '#[bg=#93a1a1]'
set -g @online_icon "<online>"
set -g @offline_icon "<offline>"
set -g @prefix_highlight_bg '#93a1a1'
set -g @prefix_highlight_copy_mode_attr 'fg=#93a1a1,bg=#fdf6e3'
set -g @prefix_highlight_copy_prompt '<copy>'
set -g @prefix_highlight_empty_attr 'fg=#93a1a1,bg=#fdf6e3'
set -g @prefix_highlight_empty_prompt ''
set -g @prefix_highlight_empty_has_affixes 'off'
set -g @prefix_highlight_fg '#fdf6e3'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_prefix_prompt '<tmux>'
set -g @prefix_highlight_show_copy_mode 'on'
run -b '~/.tmux/plugins/tpm/tpm'
