POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND=254
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND=240
POWERLEVEL9K_CONTEXT_REMOTE_BACKGROUND=254
POWERLEVEL9K_CONTEXT_REMOTE_FOREGROUND=240
POWERLEVEL9K_CONTEXT_REMOTE_SUDO_BACKGROUND=124
POWERLEVEL9K_CONTEXT_REMOTE_SUDO_FOREGROUND=254
POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND=124
POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND=254
POWERLEVEL9K_CONTEXT_SUDO_BACKGROUND=124
POWERLEVEL9K_CONTEXT_SUDO_FOREGROUND=254
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=031
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=254
POWERLEVEL9K_DIR_HOME_BACKGROUND=031
POWERLEVEL9K_DIR_HOME_FOREGROUND=254
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=031
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=254
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs)
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='%{%F{031}%} '
POWERLEVEL9K_OS_ICON_BACKGROUND=254
POWERLEVEL9K_OS_ICON_FOREGROUND=240
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status context time)
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_STATUS_OK_BACKGROUND=031
POWERLEVEL9K_STATUS_OK_FOREGROUND=254
POWERLEVEL9K_TIME_BACKGROUND=254
POWERLEVEL9K_TIME_FOREGROUND=240
