POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=254
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=240
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=031
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=254
POWERLEVEL9K_DIR_ETC_BACKGROUND=031
POWERLEVEL9K_DIR_ETC_FOREGROUND=254
POWERLEVEL9K_DIR_HOME_BACKGROUND=031
POWERLEVEL9K_DIR_HOME_FOREGROUND=254
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=031
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=254
POWERLEVEL9K_DIR_NOT_WRITEABLE_BACKGROUND=031
POWERLEVEL9K_DIR_NOT_WRITEABLE_FOREGROUND=254
POWERLEVEL9K_DIR_SHOW_WRITABLE=true
POWERLEVEL9K_DISK_USAGE_CRITICAL_BACKGROUND=124
POWERLEVEL9K_DISK_USAGE_CRITICAL_FOREGROUND=254
POWERLEVEL9K_DISK_USAGE_NORMAL_BACKGROUND=254
POWERLEVEL9K_DISK_USAGE_NORMAL_FOREGROUND=240
POWERLEVEL9K_DISK_USAGE_WARNING_BACKGROUND=226
POWERLEVEL9K_DISK_USAGE_WARNING_FOREGROUND=240
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(vi_mode os_icon user vcs dir)
POWERLEVEL9K_LOAD_CRITICAL_BACKGROUND=124
POWERLEVEL9K_LOAD_CRITICAL_FOREGROUND=254
POWERLEVEL9K_LOAD_NORMAL_BACKGROUND=254
POWERLEVEL9K_LOAD_NORMAL_FOREGROUND=240
POWERLEVEL9K_LOAD_WARNING_BACKGROUND=226
POWERLEVEL9K_LOAD_WARNING_FOREGROUND=240
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='%{%F{031}%} '
POWERLEVEL9K_OS_ICON_BACKGROUND=254
POWERLEVEL9K_OS_ICON_FOREGROUND=240
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RAM_BACKGROUND=254
POWERLEVEL9K_RAM_FOREGROUND=240
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status command_execution_time load ram disk_usage ssh)
POWERLEVEL9K_ROOT_INDICATOR_BACKGROUND=124
POWERLEVEL9K_ROOT_INDICATOR_FOREGROUND=254
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_to_last"
POWERLEVEL9K_SSH_BACKGROUND=254
POWERLEVEL9K_SSH_FOREGROUND=240
POWERLEVEL9K_STATUS_ERROR_BACKGROUND=124
POWERLEVEL9K_STATUS_ERROR_FOREGROUND=254
POWERLEVEL9K_STATUS_HIDE_SIGNAME=true
POWERLEVEL9K_STATUS_OK_BACKGROUND=031
POWERLEVEL9K_STATUS_OK_FOREGROUND=254
POWERLEVEL9K_USER_DEFAULT_BACKGROUND=254
POWERLEVEL9K_USER_DEFAULT_FOREGROUND=240
POWERLEVEL9K_USER_ROOT_BACKGROUND=124
POWERLEVEL9K_USER_ROOT_FOREGROUND=254
POWERLEVEL9K_USER_SUDO_BACKGROUND=124
POWERLEVEL9K_USER_SUDO_FOREGROUND=254
POWERLEVEL9K_VCS_CLEAN_BACKGROUND=34
POWERLEVEL9K_VCS_CLEAN_FOREGROUND=254
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=226
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND=240
POWERLEVEL9K_VCS_SHORTEN_LENGTH=3
POWERLEVEL9K_VCS_SHORTEN_MIN_LENGTH=6
POWERLEVEL9K_VCS_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=124
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND=254
POWERLEVEL9K_VI_COMMAND_MODE_STRING="CMD"
POWERLEVEL9K_VI_INSERT_MODE_STRING="INS"
POWERLEVEL9K_VI_MODE_INSERT_BACKGROUND=254
POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND=240
POWERLEVEL9K_VI_MODE_NORMAL_BACKGROUND=024
POWERLEVEL9K_VI_MODE_NORMAL_FOREGROUND=254
POWERLEVEL9K_VI_MODE_VISUAL_BACKGROUND=024
POWERLEVEL9K_VI_MODE_VISUAL_FOREGROUND=254
POWERLEVEL9K_VI_VISUAL_MODE_STRING="VIS"
