POWERLEVEL9K_DISABLE_RPROMPT=false
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_COLOR_SCHEME='light'
POWERLEVEL9K_DIR_BACKGROUND=254
POWERLEVEL9K_DIR_FOREGROUND=254
POWERLEVEL9k_DIR_DEFAULT_FOREGROUND=240
POWERLEVEL9k_DIR_DEFAULT_BACKGROUND=254
POWERLEVEL9k_DIR_HOME_FOREGROUND=240
POWERLEVEL9k_DIR_HOME_BACKGROUND=254
POWERLEVEL9K_TIME_FOREGROUND=240
POWERLEVEL9K_TIME_BACKGROUND=254
