POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=236
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=145
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=236
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=145
POWERLEVEL9K_DIR_ETC_BACKGROUND=236
POWERLEVEL9K_DIR_ETC_FOREGROUND=227
POWERLEVEL9K_DIR_HOME_BACKGROUND=236
POWERLEVEL9K_DIR_HOME_FOREGROUND=114
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=236
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=114
POWERLEVEL9K_DIR_NOT_WRITABLE_BACKGROUND=236
POWERLEVEL9K_DIR_NOT_WRITABLE_FOREGROUND=009
POWERLEVEL9K_DIR_SHOW_WRITABLE=true
POWERLEVEL9K_DISK_USAGE_CRITICAL_BACKGROUND=236
POWERLEVEL9K_DISK_USAGE_CRITICAL_FOREGROUND=009
POWERLEVEL9K_DISK_USAGE_NORMAL_BACKGROUND=236
POWERLEVEL9K_DISK_USAGE_NORMAL_FOREGROUND=145
POWERLEVEL9K_DISK_USAGE_WARNING_BACKGROUND=236
POWERLEVEL9K_DISK_USAGE_WARNING_FOREGROUND=227
POWERLEVEL9K_HISTORY_BACKGROUND=114
POWERLEVEL9K_HISTORY_FOREGROUND=235
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon user vcs dir status)
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR='  '
POWERLEVEL9K_LOAD_CRITICAL_BACKGROUND=236
POWERLEVEL9K_LOAD_CRITICAL_FOREGROUND=009
POWERLEVEL9K_LOAD_NORMAL_BACKGROUND=236
POWERLEVEL9K_LOAD_NORMAL_FOREGROUND=145
POWERLEVEL9K_LOAD_WARNING_BACKGROUND=236
POWERLEVEL9K_LOAD_WARNING_FOREGROUND=227
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='%{%F{114}%} '
POWERLEVEL9K_OS_ICON_BACKGROUND=114
POWERLEVEL9K_OS_ICON_FOREGROUND=235
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RAM_BACKGROUND=236
POWERLEVEL9K_RAM_FOREGROUND=145
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(history command_execution_time load ram disk_usage ssh)
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR='  '
POWERLEVEL9K_ROOT_INDICATOR_BACKGROUND=236
POWERLEVEL9K_ROOT_INDICATOR_FOREGROUND=009
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_last"
POWERLEVEL9K_SSH_BACKGROUND=114
POWERLEVEL9K_SSH_FOREGROUND=235
POWERLEVEL9K_STATUS_ERROR_BACKGROUND=009
POWERLEVEL9K_STATUS_ERROR_FOREGROUND=235
POWERLEVEL9K_STATUS_HIDE_SIGNAME=true
POWERLEVEL9K_STATUS_OK_BACKGROUND=114
POWERLEVEL9K_STATUS_OK_FOREGROUND=235
POWERLEVEL9K_USER_DEFAULT_BACKGROUND=236
POWERLEVEL9K_USER_DEFAULT_FOREGROUND=145
POWERLEVEL9K_USER_ROOT_BACKGROUND=236
POWERLEVEL9K_USER_ROOT_FOREGROUND=009
POWERLEVEL9K_USER_SUDO_BACKGROUND=236
POWERLEVEL9K_USER_SUDO_FOREGROUND=009
POWERLEVEL9K_VCS_CLEAN_BACKGROUND=236
POWERLEVEL9K_VCS_CLEAN_FOREGROUND=114
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=236
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND=227
POWERLEVEL9K_VCS_SHORTEN_LENGTH=3
POWERLEVEL9K_VCS_SHORTEN_MIN_LENGTH=6
POWERLEVEL9K_VCS_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=236
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND=009
